{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": [
    "",
    "CLOUDINARY",
    "clsx",
    "hookform",
    "immer",
    "lucide",
    "myonepost",
    "nestjs",
    "reusables",
    "sonner",
    "SUPABASE",
    "tanstack",
    "zustand"
  ],
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
